<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto"
    android:key="unique">

    <android.support.v14.preference.MultiSelectListPreference
        android:defaultValue="@array/dataSourceVal_def"
        android:entries="@array/dataSourceArr"
        android:entryValues="@array/dataSourceVal"
        android:key="dataSourceListPref"
        android:title="Data sources"
        android:summary="Sites to read"/>

    <android.support.v7.preference.SeekBarPreference
        android:key="seek_bar_key"
        android:title="Threshold"
        android:summary="Post by page"
        android:defaultValue="@integer/def_seek_bar"
        android:max="@integer/max_seek_bar"
        asp:min="@integer/min_seek_bar">
    </android.support.v7.preference.SeekBarPreference>

    <!--TODO: hard coded strings-->
    <PreferenceScreen
        android:key="notificationPrefScreen"
        android:title="@string/pref_title_notif_screen"
        android:summary="@string/pref_sum_notif_screen">

        <ListPreference
            android:defaultValue="russian value"
            android:entries="@array/languageArr"
            android:entryValues="@array/languageVal"
            android:key="anotheron!"
            android:title="Language"
            android:summary="Language settings"/>
    </PreferenceScreen>

    <ListPreference
        android:defaultValue="russian value"
        android:entries="@array/languageArr"
        android:entryValues="@array/languageVal"
        android:key="languageListPref"
        android:title="@string/pref_title_lang"
        android:summary="@string/pref_sum_lang"/>
</PreferenceScreen>