<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO: null default value-->
    <android.support.v14.preference.MultiSelectListPreference
        android:defaultValue="@array/dataSourceVal_def"
        android:entries="@array/dataSourceArr"
        android:entryValues="@array/dataSourceVal"
        android:key="dataSourceListPref"
        android:title="Data sources"
        android:summary="Sites to read"/>

    <!--TODO: hard coded strings-->
    <android.support.v7.preference.PreferenceScreen
        android:key="notificationPrefScreen"
        android:title="Notification pref screen"
        android:summary="Notification control">

        <android.support.v7.preference.EditTextPreference
            android:summary="some summary"
            android:title="some title"
            android:key="some key"/>
    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/languageArr"
        android:entryValues="@array/languageVal"
        android:key="languageListPref"
        android:title="Language"
        android:summary="Language settings"/>
</android.support.v7.preference.PreferenceScreen>